{
  "name": "stellar-tests",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^11.2.0"
  },
  "devDependencies": {}
}
